<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <Div class="colonthree">
    <h1><b>Autism central</b></h1>
     <nav>
        <a href="index.html">Home</a>
        <a href="gayplex.html">Gayplex</a>
        </nav>
    </Div>
    <div class="title">
        <article ><h1>Gayplex: the reanimated husk of a corpse  (kinda sorta)</h1>  </article>
        <br>
        <p class="">The whole motive behind making this work is so that me and a friend of mine Max, are able to play an old minigame from mineplex called Champions, this was a pvp based game, using 5 different classes, brute, ranger, mage, assassin, and knight.</p>
    </div>
    <br>
    <br>
    <div class="hhhh"><h1>THE BEGINNING</h1> 
        <br>
        <p>I plan on installing a old LEAK of a mineplex server on my dell poweredge 1750, i got this server for 20 bucks on Facebook marketplace. it has: <ul><li>TWO xeon CPU's running at 2.4ghz</li> <li>2gb of either DDR2 or DDR ram (idfk)</li> <li>IDE cdrom 24X drive and a floppy drive, (there is no usb booting lol(kinda you can use Plop for usb booting BUT you cant boot natively))</li></ul></p>
        <p> currently i have Alpine linux installed on the server and its been working pretty well, (almost well enough that it might be my goto for any sort of server install i need to do.)</p>
        <p>Currently the server has a weird form(?) of it working, its a lower end version of it with out all the SQL and myapache backend, ideally i evenutally learn java and recode this whole mess into a jar that JUST works. but thats years in the future, from 8/20/24 i will being doing a server journal where i document all of the progress/regress that I do. </p>
</div>
<br>
<br>
<div class="date">
    <h1>JOURNAL</h1>
    <a>8/20/24- tried getting a weird player type server up and running with no success, bugeecord is some form of hellspawn. i also forgot how to give myself permissions on the server, turns out i need to do "accountname=ADMIN" and that seeeeems to work.</a>
</div>
</body>
</html>