<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <Div class="colonthree">
    <h1><b>Autism central</b></h1>
    can you tell a sysadmin made this website?
     <nav>
        <a href="index.html">Home</a>
        <a href="gayplex.html">Gayplex</a>
        </nav>
    </Div>
    <div class="mainbody">
        <article >Welcome to my personal hellscape of projects</article>
        <br>
        <p class="meow">Hi! welcome to my site :3, here i will document all the fucked projects i get up to. <br> currently i am working on setting up some leaked code for a minecraft server so i can play an old minigame. <br> Currently, i have 9 computer, 4 of those are laptops, 4 of those are desktop and one of those is a full fat server from 2002,   </p>
    </div>
</body>
</html>